#version 330 core
out vec4 FragColor;
void main() { FragColor = vec4(0.0, 0.0, 1.0, 1.0); }
#version 330 core
layout (location = 0) in vec2 pos;

void main() {
    gl_Position = vec4(pos.x, pos.y, 0.0, 1.0);
    gl_PointSize = 20.0;  // size in pixels
}
#version 300 es
precision highp float;
out vec4 FragColor;
void main() {
  FragColor = vec4(0.0, 0.0, 1.0, 1.0);
}
#version 300 es
layout (location = 0) in vec2 pos;
void main() {
    gl_Position = vec4(pos.x, pos.y, 0.0, 1.0);
    gl_PointSize = 20.0;
}
